OperationsHelper oh = new OperationsHelper();

// integer result = oh.largestOutOfTwoNumbers(5, 6);

// integer sonuc = oh.largestOutOfTwoNumbers(5, 5);
// integer sonuc1 = oh.largestOutOfTwoNumbers(28, 6);
// system.debug(result);
// system.debug(sonuc);
// system.debug(sonuc1);


// decimal result = oh.smallestOutOfThreeNumbers(16.42, 16.41, 16.45);

// system.debug (result);


/*decimal result = oh.smallestOutOfThreeNumbers2(23.01, 23.001, 23.1);

system.debug (result);public decimal smallestOutOfThreeNumbers(decimal x, decimal y, decimal z) {
        decimal smallest=x; 
        if (y<smallest) {
            smallest = y;
         }if(z<smallest) {
            smallest = z;
         }
        return smallest; 
      }

